# Defines plugins to load

# Define plugin folder
PluginFolder=./bin/Debug

# Define plugins
Plugin=RenderSystem_Direct3D9_d
Plugin=RenderSystem_Direct3D9_d
Plugin=Plugin_ParticleFX_d
Plugin=Plugin_OctreeSceneManager_d
Plugin=Plugin_CgProgramManager_d